###############################
#.............................#
#.............................#
#............#......I.........#
#.P......T...#....T...........#
############################..#
#.............................#
#.............................#
#.............................#
#......T.............T........#
#..############################
#.............................#
#.............................#
#.......I............I........#
#............................G#
###############################