###############################
#.............................#
#.............................#
#.............................#
#.P......T........T...........#
############################..#
#.............................#
#.............................#
#.............................#
#......T.............T........#
#..############################
#.............................#
#.............................#
#.............................#
#......T.............T.......G#
###############################
