##########################################################################################################################################
#.............................#######################################################################################################################################################################################################################
#.............................############################################################################################################
#............#......I.........####################################################.....................###################################
#.P......T...#....T..................................................................TTTTTTTTTTTTTTTTTT############################################################################################################
############################.........................................................############################################################################################################
...........................#############################.............................############################################################################################################
............................#........................................................#############################
............................#....................................I...................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#............I...........................................#############################
............................#.......................I................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#..............................I.........................#############################
............................#........................................................#############################
............................#..............II........................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#...........................................I............#############################
............................#........................................................#############################
............................#........................................................#########################################################
............................#........................................................#############################
............................#........................................................#############################
............................#...............I........................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#....................................I...................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#............I...........................................#############################
............................#.......................I................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#..............................I.........................#############################
............................#........................................................#########################################################
............................#..............II........................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#...........................................I............#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#...............I........................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#....................................I...................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#............I...........................................#############################
............................#.......................I................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#..............................I.........................#############################
............................#........................................................#############################
............................#..............II........................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#...........................................I............#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#........................................................#############################
............................#...............I........................................#############################
............................#........................................................#############################
............................#.............................................................................#############################
............................#............................................................................G#############################
#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################